{
  "name": "@mintproject/modelcatalog_client",
  "version": "7.0.3",
  "description": "OpenAPI client for @mintproject/modelcatalog_client",
  "author": "OpenAPI-Generator",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"no test\""
  },
  "devDependencies": {
    "typescript": "^3.6"
  },
  "publishConfig": {
    "registry": "mintproject"
  }
}
